.. ICICLE Software Components Catalog documentation master file, created by
   sphinx-quickstart on Fri Sep 22 20:03:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ICICLE Software Components Catalog's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
